<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.JS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="logo-text">Ra<span class="light-blue">mda.js</span> </div>
    <nav class="header">
        <a href="#" class="menu-link">Functional Programming</a>
        <a href="#" class="menu-link">Ramda</a>
        <a href="#" class="menu-link">Fantasy Land Spec</a>
        <a href="#" class="menu-link">Node.js for all</a>
    </nav>
    <div class="content">
        <div class="content-sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-item-link">Ramda</a></li>
                <li class="sidebar-menu-item" ><a href="#" class="sidebar-menu-item-link">Why Ramda?</a></li>
                <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-item-link">What's different?</a></li>
                <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-item-link">Introductions</a></li>
                <li class="sidebar-menu-item"><a href="#" class="sidebar-menu-item-link">Philosophy</a></li>
            </ul>
        </div>
        <div class="content-article">
            <div class="article-bg">
                <img src="img/top-img.png" alt="article-image" class="article-img"/>
            </div>
            <div class="article-text-container">
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi culpa dolorem dolores earum enim esse fuga fugiat laudantium, maiores molestiae nam nemo pariatur quisquam rem repellendus repudiandae ut vel, voluptates voluptatum? Accusamus at aut blanditiis consequuntur cupiditate delectus, earum et inventore iure, laboriosam minima molestias neque numquam officiis quia reiciendis repellendus veritatis vero! Ab asperiores culpa delectus dolores earum eos incidunt nesciunt numquam quasi quidem quo sequi soluta unde, velit voluptatem! Accusamus aliquid atque blanditiis earum et expedita illo in incidunt, laudantium nam neque, nihil pariatur qui quod totam, ullam vitae. Blanditiis culpa hic illo ipsa nobis obcaecati odio!</p>
                <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus commodi culpa dolorem dolores earum enim esse fuga fugiat laudantium, maiores molestiae nam nemo pariatur quisquam rem repellendus repudiandae ut vel, voluptates voluptatum? Accusamus at aut blanditiis consequuntur cupiditate delectus, earum et inventore iure, laboriosam minima molestias neque numquam officiis quia reiciendis repellendus veritatis vero! Ab asperiores culpa delectus dolores earum eos incidunt nesciunt numquam quasi quidem quo sequi soluta unde, velit voluptatem! Accusamus aliquid atque blanditiis earum et expedita illo in incidunt, laudantium nam neque, nihil pariatur qui quod totam, ullam vitae. Blanditiis culpa hic illo ipsa nobis obcaecati odio!</p>
            </div>
        </div>
    </div>
    <footer class="footer-container">
        <div class="footer-left-side">
            <a href="#" class="footer-link">Ramda</a>
            <a href="#" class="footer-link">Why Ramda?</a>
            <a href="#" class="footer-link">What's different?</a>
            <a href="#" class="footer-link">Introductions</a>
            <a href="#" class="footer-link">Philosophy</a>
        </div>
        <div class="footer-right-side">
            <p class="footer-text">Copyright &copy;2018</p>
        </div>
    </footer>
</div>
</body>
</html>